# EShopMicroservices

./: LICENSE
eshop-microservices/: eshop-microservices.sln
src/: docker-compose.dcproj  eshop-microservices.sln
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommandHandler.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndPoint.cs  GetProductsHandler.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/eshop-microservices/: docker-compose.override.yml  docker-compose.yml  eshop-microservices.slnx
src/eshop-microservices/ApiGateways/YarpApiGateway/: YarpApiGateway.csproj
src/eshop-microservices/BuildingBlocks/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj
src/eshop-microservices/BuildingBlocks/BuildingBlocks.Messaging/Events/: IntegrationEvent.cs
src/eshop-microservices/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extentions.cs
src/eshop-microservices/BuildingBlocks/BuildingBlocks/Behaviors/: ValidationBehavior.cs
src/eshop-microservices/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/eshop-microservices/Services/Basket/Basket.API/Basket/CheckoutBasket/: CheckoutBasketEndpoint.cs  CheckoutBasketHandler.cs
src/eshop-microservices/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
src/eshop-microservices/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
src/eshop-microservices/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
src/eshop-microservices/Services/Basket/Basket.API/Data/: CachedBasketRepository.cs
src/eshop-microservices/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.json
src/eshop-microservices/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
src/eshop-microservices/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/eshop-microservices/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndPoint.cs
src/eshop-microservices/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndPoint.cs
src/eshop-microservices/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndPoint.cs  GetProductByIdHandler.cs
src/eshop-microservices/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndPoint.cs  GetProductsHandler.cs
src/eshop-microservices/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndPoint.cs  UpdateProductHandler.cs
src/eshop-microservices/Services/Discount/Discount.gRPC/: Discount.gRPC.csproj  discountdb
src/eshop-microservices/Services/Discount/Discount.gRPC/Migrations/: 20260228125408_InitialCreate.Designer.cs  DiscountContextModelSnapshot.cs
src/eshop-microservices/Services/Discount/Discount.gRPC/Services/: DiscountService.cs
src/eshop-microservices/Services/Ordering/Ordering.API/: DependencyInjection.cs  GlobalUsing.cs  Ordering.API.csproj  Program.cs  appsettings.json
src/eshop-microservices/Services/Ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsing.cs
src/eshop-microservices/Services/Ordering/Ordering.Application/DTOs/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs
src/eshop-microservices/Services/Ordering/Ordering.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
src/eshop-microservices/Services/Ordering/Ordering.Application/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderHandler.cs
src/eshop-microservices/Services/Ordering/Ordering.Application/Orders/EventHandlers/Domain/: OrderCreatedEventHandler.cs
src/eshop-microservices/Services/Ordering/Ordering.Application/Orders/EventHandlers/Integration/: BasketCheckoutEventHandler.cs
src/eshop-microservices/Services/Ordering/Ordering.Domain/: GlobalUsing.cs
src/eshop-microservices/Services/Ordering/Ordering.Domain/Models/: Order.cs  Product.cs
src/eshop-microservices/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs
src/eshop-microservices/Services/Ordering/Ordering.Infrastructure/Data/: ApplicationDbContext.cs
src/eshop-microservices/Services/Ordering/Ordering.Infrastructure/Data/Configurations/: OrderConfiguration.cs
src/eshop-microservices/Services/Ordering/Ordering.Infrastructure/Data/Extensions/: DatabaseExtentions.cs  InitialData.cs
src/eshop-microservices/Services/Ordering/Ordering.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/eshop-microservices/Services/Ordering/Ordering.Infrastructure/Data/Migrations/: 20260304155253_InitialCreate.Designer.cs
src/eshop-microservices/WebApps/Shopping.Web/: Program.cs  Shopping.Web.csproj
src/eshop-microservices/WebApps/Shopping.Web/Pages/: ProductList.cshtml
src/eshop-microservices/WebApps/Shopping.Web/Properties/: launchSettings.json
